VITE_CTP_PROJECT_KEY=sloths-galactic-store
VITE_CTP_CLIENT_SECRET=lzFoMvc5OgjKkQAIGWVT1fRPSq30Xqev
VITE_CTP_CLIENT_ID=Hw4nLnMrwqSYtIcujeX5c892
VITE_CTP_AUTH_URL=https://auth.europe-west1.gcp.commercetools.com
VITE_CTP_API_URL=https://api.europe-west1.gcp.commercetools.com
VITE_CTP_SCOPES=manage_project:sloths-galactic-store