VITE_CTP_PROJECT_KEY=sloth
VITE_CTP_CLIENT_SECRET=HhRLN2WB6dw39Bg4k7rQaZ3hvm4KTSng
VITE_CTP_CLIENT_ID=WQ1g1R0tzX2fN76FaYpUfrAZ
VITE_CTP_AUTH_URL=https://auth.europe-west1.gcp.commercetools.com
VITE_CTP_API_URL=https://api.europe-west1.gcp.commercetools.com
VITE_CTP_SCOPES=manage_project:sloth