VITE_CTP_PROJECT_KEY=sloths
VITE_CTP_CLIENT_SECRET=wYg-oCwGNfvjRV1O1aKYKKF9R2nlBsSs
VITE_CTP_CLIENT_ID=3QrVCjmKqUPOkQT3VekMCeyg
VITE_CTP_AUTH_URL=https://auth.europe-west1.gcp.commercetools.com
VITE_CTP_API_URL=https://api.europe-west1.gcp.commercetools.com
VITE_CTP_SCOPES=manage_project:sloths