VITE_CTP_PROJECT_KEY=sloths2
VITE_CTP_CLIENT_SECRET=BiH0VzHZZiZXv-wTYu2_MTgn-7spa_ck
VITE_CTP_CLIENT_ID=sCbpG1iRhDGCO-X0-LjYqwF3
VITE_CTP_AUTH_URL=https://auth.europe-west1.gcp.commercetools.com
VITE_CTP_API_URL=https://api.europe-west1.gcp.commercetools.com
VITE_CTP_SCOPES=manage_project:sloths2